<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <item
            android:id="@+id/menu_letter_size"
            android:orderInCategory="100"
            android:title="글자크기"
            />

        <item
            android:id="@+id/menu_language"
            android:orderInCategory="100"
            android:title="언어 설정"
            />

        <item
            android:id="@+id/menu_mode"
            android:orderInCategory="100"
            android:title="숙련모드?"
            />
    <item
        android:id="@+id/menu_record"
        android:orderInCategory="100"
        android:title="기록보기"
        />


</menu>